<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ofY-vq-S7l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="RjJ-6q-CPM">
            <objects>
                <viewController id="0v7-b9-ZaS" customClass="LoginViewController" customModule="travelJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fMz-PC-v4P"/>
                        <viewControllerLayoutGuide type="bottom" id="X89-xe-uTz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lUJ-r3-lXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X84-ov-tjG">
                                <rect key="frame" x="66" y="264" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="0v7-b9-ZaS" id="t1P-ce-jkf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Gu-h2-idp">
                                <rect key="frame" x="66" y="309" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="0v7-b9-ZaS" id="Srg-kX-Eeh"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRA-7q-Mkn">
                                <rect key="frame" x="66" y="369" width="243" height="30"/>
                                <state key="normal" title="login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="0v7-b9-ZaS" eventType="touchUpInside" id="fhC-cT-FiL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZC-PF-ZGF">
                                <rect key="frame" x="66" y="407" width="243" height="30"/>
                                <state key="normal" title="signup"/>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="0v7-b9-ZaS" eventType="touchUpInside" id="qvu-gH-ePe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Icon-60" translatesAutoresizingMaskIntoConstraints="NO" id="NNY-t5-lxu">
                                <rect key="frame" x="105" y="56" width="164" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.64313725490196072" green="0.80392156862745101" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aRA-7q-Mkn" firstAttribute="leading" secondItem="lUJ-r3-lXb" secondAttribute="leadingMargin" constant="50" id="7tm-7K-UCZ"/>
                            <constraint firstItem="JZC-PF-ZGF" firstAttribute="leading" secondItem="lUJ-r3-lXb" secondAttribute="leadingMargin" constant="50" id="HhK-oS-USK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X84-ov-tjG" secondAttribute="trailing" constant="50" id="JY6-xo-Cwz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Gu-h2-idp" secondAttribute="trailing" constant="50" id="K31-Uc-VCJ"/>
                            <constraint firstItem="X84-ov-tjG" firstAttribute="leading" secondItem="lUJ-r3-lXb" secondAttribute="leadingMargin" constant="50" id="N4k-VT-6WQ"/>
                            <constraint firstItem="5Gu-h2-idp" firstAttribute="leading" secondItem="lUJ-r3-lXb" secondAttribute="leadingMargin" constant="50" id="Nqa-DE-xoa"/>
                            <constraint firstItem="5Gu-h2-idp" firstAttribute="top" secondItem="X84-ov-tjG" secondAttribute="bottom" constant="15" id="Ps3-ib-eiL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aRA-7q-Mkn" secondAttribute="trailing" constant="50" id="aJA-Sh-Dco"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JZC-PF-ZGF" secondAttribute="trailing" constant="50" id="ady-MA-O7F"/>
                            <constraint firstItem="aRA-7q-Mkn" firstAttribute="top" secondItem="5Gu-h2-idp" secondAttribute="bottom" constant="30" id="dZD-yU-jAj"/>
                            <constraint firstItem="JZC-PF-ZGF" firstAttribute="top" secondItem="aRA-7q-Mkn" secondAttribute="bottom" constant="8" id="pdb-S1-VTo"/>
                            <constraint firstItem="X84-ov-tjG" firstAttribute="top" secondItem="fMz-PC-v4P" secondAttribute="bottom" constant="200" id="x04-Ld-V3b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8az-90-tT1"/>
                    <connections>
                        <outlet property="passwordTextField" destination="5Gu-h2-idp" id="zd7-pi-fbd"/>
                        <outlet property="usernameTextField" destination="X84-ov-tjG" id="R4f-ie-gHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytK-e4-9oT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703.20000000000005" y="-14.842578710644679"/>
        </scene>
        <!--All Entries Table View Controller-->
        <scene sceneID="d0S-PQ-6JC">
            <objects>
                <viewController id="OdG-qy-vZA" customClass="AllEntriesTableViewController" customModule="travelJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZUB-Oj-6N2"/>
                        <viewControllerLayoutGuide type="bottom" id="nqj-6m-EcP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y5V-yi-cVN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="265" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sjJ-c5-dmh">
                                <rect key="frame" x="0.0" y="-1" width="375" height="619"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.59999999999999998" green="0.85882352939999995" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="allEntriesCell" rowHeight="265" id="KFr-pV-5w9" customClass="AllEntriesTableViewCell" customModule="travelJournal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="265"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KFr-pV-5w9" id="X4Q-w0-bVN">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="265"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8T-m6-dyy">
                                                    <rect key="frame" x="33" y="11" width="309" height="28"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lyK-ad-6cD">
                                                    <rect key="frame" x="33" y="49" width="309" height="191"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="191" id="NTX-fE-DJf"/>
                                                        <constraint firstAttribute="width" constant="309" id="OaF-tg-6I0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uy4-ZL-78d">
                                                    <rect key="frame" x="33" y="200" width="309" height="40"/>
                                                    <color key="backgroundColor" red="0.57647058823529407" green="0.69411764705882351" blue="0.65490196078431373" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hearts-on" translatesAutoresizingMaskIntoConstraints="NO" id="4Xy-Zu-G2o">
                                                    <rect key="frame" x="176" y="134" width="23" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="4mK-uT-FGC"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="23" id="8UN-NV-LlT"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="XnJ-tv-MFL"/>
                                                        <constraint firstAttribute="height" constant="20" id="abo-e6-emv"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RQR-Rq-fTC">
                                                    <rect key="frame" x="177" y="134" width="20" height="20"/>
                                                    <gestureRecognizers/>
                                                </activityIndicatorView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOB-0x-Unu">
                                                    <rect key="frame" x="33" y="15" width="23" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="23" id="4Wc-Bq-YMZ"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="23" id="6kc-jH-sjl"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="UqC-qY-Fca"/>
                                                        <constraint firstAttribute="width" constant="23" id="gSu-SE-kns"/>
                                                        <constraint firstAttribute="height" constant="20" id="oLc-Qp-GHx"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="tw6-OZ-pBd"/>
                                                    </constraints>
                                                    <state key="normal" image="hearts-off2"/>
                                                    <state key="selected" image="hearts-on"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="KFr-pV-5w9" eventType="touchUpInside" id="erA-1f-xXz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d8T-m6-dyy" firstAttribute="leading" secondItem="lyK-ad-6cD" secondAttribute="trailing" constant="-309" id="2r6-jv-xGE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RQR-Rq-fTC" secondAttribute="trailing" constant="137" id="6Ti-Zw-Mbl"/>
                                                <constraint firstItem="4Xy-Zu-G2o" firstAttribute="top" secondItem="d8T-m6-dyy" secondAttribute="bottom" constant="95.5" id="8OV-3S-0lq"/>
                                                <constraint firstItem="Uy4-ZL-78d" firstAttribute="leading" secondItem="lyK-ad-6cD" secondAttribute="leading" id="BVd-eZ-dYb"/>
                                                <constraint firstItem="Uy4-ZL-78d" firstAttribute="width" secondItem="lyK-ad-6cD" secondAttribute="width" id="G1q-jk-gNg"/>
                                                <constraint firstItem="lyK-ad-6cD" firstAttribute="top" secondItem="X4Q-w0-bVN" secondAttribute="top" constant="49" id="Jsa-Rw-nhi"/>
                                                <constraint firstItem="bOB-0x-Unu" firstAttribute="leading" secondItem="X4Q-w0-bVN" secondAttribute="leadingMargin" constant="25" id="YjQ-f6-woE"/>
                                                <constraint firstItem="Uy4-ZL-78d" firstAttribute="bottom" secondItem="lyK-ad-6cD" secondAttribute="bottom" id="YtM-7y-KJL"/>
                                                <constraint firstItem="Uy4-ZL-78d" firstAttribute="top" secondItem="d8T-m6-dyy" secondAttribute="bottom" constant="161.5" id="ZNv-D7-cCt"/>
                                                <constraint firstItem="lyK-ad-6cD" firstAttribute="leading" secondItem="X4Q-w0-bVN" secondAttribute="leading" constant="33" id="ZdM-WK-biA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4Xy-Zu-G2o" secondAttribute="trailing" constant="135" id="dZz-X0-yx7"/>
                                                <constraint firstItem="RQR-Rq-fTC" firstAttribute="leading" secondItem="X4Q-w0-bVN" secondAttribute="leadingMargin" constant="169" id="ezi-48-aB1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d8T-m6-dyy" secondAttribute="trailing" constant="-8" id="tyR-Yd-u4E"/>
                                                <constraint firstItem="RQR-Rq-fTC" firstAttribute="centerY" secondItem="lyK-ad-6cD" secondAttribute="centerY" constant="-0.5" id="yIS-mB-Kw3"/>
                                                <constraint firstItem="d8T-m6-dyy" firstAttribute="top" secondItem="X4Q-w0-bVN" secondAttribute="topMargin" constant="3" id="yl4-XK-oXZ"/>
                                                <constraint firstItem="bOB-0x-Unu" firstAttribute="top" secondItem="X4Q-w0-bVN" secondAttribute="topMargin" constant="7" id="zzf-Ux-eMD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.6470588235294118" green="0.85882352941176465" blue="0.96862745098039216" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="allEntriesCellLabel" destination="d8T-m6-dyy" id="WYz-cQ-V6N"/>
                                            <outlet property="allEntriesImageView" destination="lyK-ad-6cD" id="cnJ-hO-J1I"/>
                                            <outlet property="allEntriesLabelDescription" destination="Uy4-ZL-78d" id="7zb-Ha-Bh0"/>
                                            <outlet property="heartAnimationView" destination="4Xy-Zu-G2o" id="Ms2-dF-joo"/>
                                            <outlet property="likeButton" destination="bOB-0x-Unu" id="CmT-HF-b5f"/>
                                            <outlet property="spinner" destination="RQR-Rq-fTC" id="nqU-7Q-qdw"/>
                                            <segue destination="U8V-rR-HoG" kind="show" id="4Qb-9P-G7L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OdG-qy-vZA" id="9dE-Yc-Z4n"/>
                                    <outlet property="delegate" destination="OdG-qy-vZA" id="Gff-xs-WBT"/>
                                    <outletCollection property="gestureRecognizers" destination="tYA-XG-zCL" appends="YES" id="uAQ-L0-4Kg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.85882352939999995" blue="0.98431372549999996" alpha="0.51233411815068497" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sjJ-c5-dmh" firstAttribute="leading" secondItem="y5V-yi-cVN" secondAttribute="leading" id="4h2-RP-fQj"/>
                            <constraint firstAttribute="trailing" secondItem="sjJ-c5-dmh" secondAttribute="trailing" id="VDt-dy-rgA"/>
                            <constraint firstItem="sjJ-c5-dmh" firstAttribute="top" secondItem="ZUB-Oj-6N2" secondAttribute="bottom" constant="-65" id="lQ8-PI-3uc"/>
                            <constraint firstItem="sjJ-c5-dmh" firstAttribute="bottom" secondItem="nqj-6m-EcP" secondAttribute="top" id="ogi-tt-5Se"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C7W-x3-bnU"/>
                    <connections>
                        <outlet property="allEntriesTableViewController" destination="sjJ-c5-dmh" id="52Y-qL-7U9"/>
                        <segue destination="Vd1-VT-2X0" kind="show" identifier="newEntry" id="V2Q-XN-COx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsG-ei-P0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="tYA-XG-zCL">
                    <connections>
                        <action selector="doubleTappedSelfie:" destination="OdG-qy-vZA" id="BEl-GX-3yp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="1761.7691154422789"/>
        </scene>
        <!--Entry Details View Controller-->
        <scene sceneID="Aqq-h5-kdN">
            <objects>
                <viewController id="U8V-rR-HoG" customClass="EntryDetailsViewController" customModule="travelJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QsK-eM-iOq"/>
                        <viewControllerLayoutGuide type="bottom" id="mzU-Iv-G6D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oq3-dr-bbf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="view detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kza-XF-5wx">
                                <rect key="frame" x="166" y="323" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jV7-Df-DUh">
                                <rect key="frame" x="0.0" y="64" width="375" height="1087"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPX-vd-jfV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beach" translatesAutoresizingMaskIntoConstraints="NO" id="lDT-zW-Rnd">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="560"/>
                                            </imageView>
                                            <visualEffectView opaque="NO" alpha="0.80000001192092896" contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MYN-94-7ZR">
                                                <rect key="frame" x="-140" y="-150" width="654" height="1500"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="tBZ-p9-9ch">
                                                    <rect key="frame" x="0.0" y="0.0" width="654" height="1500"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                                <blurEffect style="extraLight"/>
                                            </visualEffectView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgn-eB-xoo">
                                                <rect key="frame" x="15" y="0.0" width="344" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.96111770771125715" green="0.97063372461928932" blue="0.97063372461928932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAF-E6-qwb">
                                                <rect key="frame" x="15" y="70" width="344" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tUO-Cf-DHC">
                                                <rect key="frame" x="15" y="129" width="344" height="247"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="247" id="BGo-QR-fpn"/>
                                                    <constraint firstAttribute="width" constant="344" id="Pg1-Yi-wUa"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hearts-on" translatesAutoresizingMaskIntoConstraints="NO" id="99G-Id-ON1">
                                                <rect key="frame" x="180" y="243" width="23" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="Gps-ek-vCI"/>
                                                    <constraint firstAttribute="height" constant="20" id="U7e-up-Cbu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQ8-YM-1LX">
                                                <rect key="frame" x="15" y="425" width="154" height="44"/>
                                                <color key="backgroundColor" red="0.93056676588782727" green="0.9397802982233503" blue="0.9397802982233503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="154" id="oV6-Tg-OO7"/>
                                                    <constraint firstAttribute="height" constant="44" id="pmG-vo-6lm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j4X-wA-T9p">
                                                <rect key="frame" x="15" y="507" width="340" height="469"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWQ-8W-AIZ">
                                                <rect key="frame" x="329" y="384" width="30" height="30"/>
                                                <state key="normal" title="&gt;"/>
                                                <connections>
                                                    <action selector="rightButtonTapped:" destination="U8V-rR-HoG" eventType="touchUpInside" id="uE4-kH-EQQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8U-ja-ery">
                                                <rect key="frame" x="23" y="384" width="30" height="30"/>
                                                <state key="normal" title="&lt;"/>
                                                <connections>
                                                    <action selector="leftButtonTapped:" destination="U8V-rR-HoG" eventType="touchUpInside" id="L4k-B9-lMt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urB-ve-MTO">
                                                <rect key="frame" x="332" y="437" width="23" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="3zH-aI-Ie6"/>
                                                    <constraint firstAttribute="height" constant="20" id="icK-pL-w0F"/>
                                                    <constraint firstAttribute="width" constant="23" id="nYZ-vK-ZoN"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="23" id="wZA-TK-4Ou"/>
                                                </constraints>
                                                <state key="normal" image="hearts-off2"/>
                                                <state key="selected" image="hearts-on"/>
                                                <connections>
                                                    <action selector="likeButtonClicked:" destination="U8V-rR-HoG" eventType="touchUpInside" id="gYg-g0-1kb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="j4X-wA-T9p" firstAttribute="leading" secondItem="WPX-vd-jfV" secondAttribute="leading" constant="15" id="23B-Ak-SAu"/>
                                            <constraint firstItem="urB-ve-MTO" firstAttribute="centerX" secondItem="QWQ-8W-AIZ" secondAttribute="centerX" id="91m-RZ-GEI"/>
                                            <constraint firstItem="j4X-wA-T9p" firstAttribute="top" secondItem="urB-ve-MTO" secondAttribute="bottom" constant="50" id="B9Q-ac-3xz"/>
                                            <constraint firstItem="urB-ve-MTO" firstAttribute="leading" secondItem="hQ8-YM-1LX" secondAttribute="trailing" constant="163" id="Cae-HH-nWh"/>
                                            <constraint firstAttribute="trailing" secondItem="urB-ve-MTO" secondAttribute="trailing" constant="20" id="HG3-cR-bCE"/>
                                            <constraint firstItem="urB-ve-MTO" firstAttribute="top" secondItem="QWQ-8W-AIZ" secondAttribute="bottom" constant="23" id="HNB-Wq-yhw"/>
                                            <constraint firstItem="urB-ve-MTO" firstAttribute="top" secondItem="WPX-vd-jfV" secondAttribute="top" constant="437" id="JaQ-qS-CMA"/>
                                            <constraint firstAttribute="trailing" secondItem="tUO-Cf-DHC" secondAttribute="trailing" constant="16" id="U8V-ov-Ucg"/>
                                            <constraint firstAttribute="height" constant="1200" id="cBI-NE-GZ1"/>
                                            <constraint firstItem="hQ8-YM-1LX" firstAttribute="top" secondItem="e8U-ja-ery" secondAttribute="bottom" constant="11" id="ggB-fb-vGf"/>
                                            <constraint firstItem="urB-ve-MTO" firstAttribute="trailing" secondItem="j4X-wA-T9p" secondAttribute="trailing" id="iDd-gE-Mry"/>
                                            <constraint firstItem="urB-ve-MTO" firstAttribute="centerY" secondItem="hQ8-YM-1LX" secondAttribute="centerY" id="kG9-IR-VDV"/>
                                            <constraint firstAttribute="bottom" secondItem="j4X-wA-T9p" secondAttribute="bottom" constant="224" id="kd2-gE-x9H"/>
                                            <constraint firstItem="e8U-ja-ery" firstAttribute="leading" secondItem="WPX-vd-jfV" secondAttribute="leading" constant="23" id="ksN-0C-Zee"/>
                                            <constraint firstItem="tUO-Cf-DHC" firstAttribute="leading" secondItem="WPX-vd-jfV" secondAttribute="leading" constant="15" id="p2K-aF-tkt"/>
                                            <constraint firstItem="99G-Id-ON1" firstAttribute="centerX" secondItem="tUO-Cf-DHC" secondAttribute="centerX" constant="4" id="sWL-WS-1s0"/>
                                            <constraint firstItem="99G-Id-ON1" firstAttribute="centerY" secondItem="tUO-Cf-DHC" secondAttribute="centerY" id="tfs-ds-VLz"/>
                                            <constraint firstItem="tUO-Cf-DHC" firstAttribute="top" secondItem="WPX-vd-jfV" secondAttribute="top" constant="129" id="twa-Q1-ED0"/>
                                            <constraint firstItem="hQ8-YM-1LX" firstAttribute="leading" secondItem="WPX-vd-jfV" secondAttribute="leading" constant="15" id="vTR-Wh-7Mq"/>
                                            <constraint firstAttribute="trailing" secondItem="j4X-wA-T9p" secondAttribute="trailing" constant="20" id="zUi-ZG-jDC"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="jzI-D4-4M1" appends="YES" id="ueW-Ym-dBa"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WPX-vd-jfV" secondAttribute="trailing" id="LPe-bs-J1u"/>
                                    <constraint firstItem="WPX-vd-jfV" firstAttribute="leading" secondItem="jV7-Df-DUh" secondAttribute="leading" id="OMH-YC-bQ3"/>
                                    <constraint firstAttribute="bottom" secondItem="WPX-vd-jfV" secondAttribute="bottom" id="Swx-I7-jx2"/>
                                    <constraint firstItem="WPX-vd-jfV" firstAttribute="top" secondItem="jV7-Df-DUh" secondAttribute="top" id="n3d-5g-ovo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lDT-zW-Rnd" secondAttribute="trailing" constant="-41" id="4vd-cb-1su"/>
                            <constraint firstAttribute="trailing" secondItem="jV7-Df-DUh" secondAttribute="trailing" id="FIB-kR-Qvx"/>
                            <constraint firstItem="jV7-Df-DUh" firstAttribute="leading" secondItem="Oq3-dr-bbf" secondAttribute="leading" id="IqX-5e-suM"/>
                            <constraint firstItem="WPX-vd-jfV" firstAttribute="width" secondItem="Oq3-dr-bbf" secondAttribute="width" id="V3f-Hy-373"/>
                            <constraint firstItem="jV7-Df-DUh" firstAttribute="top" secondItem="QsK-eM-iOq" secondAttribute="bottom" id="cc1-4x-kvh"/>
                            <constraint firstItem="lDT-zW-Rnd" firstAttribute="top" secondItem="QsK-eM-iOq" secondAttribute="bottom" id="o8O-2E-gQF"/>
                            <constraint firstItem="mzU-Iv-G6D" firstAttribute="top" secondItem="jV7-Df-DUh" secondAttribute="bottom" id="r5j-2f-rOG"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="detailDateLabel" destination="hQ8-YM-1LX" id="5m9-rD-lmN"/>
                        <outlet property="detailImageView" destination="tUO-Cf-DHC" id="uVO-fi-sQw"/>
                        <outlet property="detailLocationLabel" destination="DAF-E6-qwb" id="CWr-uX-i3t"/>
                        <outlet property="detailTextView" destination="j4X-wA-T9p" id="BTn-v1-rTf"/>
                        <outlet property="detailTitleLabel" destination="sgn-eB-xoo" id="MJg-0U-H8z"/>
                        <outlet property="heartAnimationView" destination="99G-Id-ON1" id="x0x-X2-Qec"/>
                        <outlet property="likeButton" destination="urB-ve-MTO" id="myW-E6-7a6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPJ-pX-Vag" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="jzI-D4-4M1">
                    <connections>
                        <action selector="doubleTappedSelfie:" destination="U8V-rR-HoG" id="QvZ-Se-BJ1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="545" y="3179"/>
        </scene>
        <!--Add Entry View Controller-->
        <scene sceneID="oxH-R6-x9E">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Vd1-VT-2X0" customClass="AddEntryViewController" customModule="travelJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ka5-xm-Aj0"/>
                        <viewControllerLayoutGuide type="bottom" id="9H6-p0-vls"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BH5-fz-xOo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGI-VI-imr">
                                <rect key="frame" x="0.0" y="64" width="375" height="1387"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYZ-rp-Cro">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beach" translatesAutoresizingMaskIntoConstraints="NO" id="p9G-Qb-Z1W">
                                                <rect key="frame" x="-140" y="0.0" width="654" height="560"/>
                                            </imageView>
                                            <visualEffectView opaque="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Df2-vG-HKb">
                                                <rect key="frame" x="0.0" y="0.0" width="654" height="1500"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HOh-3O-CcG">
                                                    <rect key="frame" x="0.0" y="0.0" width="654" height="1500"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                                <blurEffect style="extraLight"/>
                                            </visualEffectView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FdO-H2-TTV">
                                                <rect key="frame" x="55" y="33" width="264" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            </textField>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" maximumZoomScale="2" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="20" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rpq-4E-fKi">
                                                <rect key="frame" x="27" y="545" width="321" height="196"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="0.89012984149999996" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="photoCell" rowHeight="20" id="1ir-tV-vCF">
                                                        <rect key="frame" x="0.0" y="28" width="321" height="20"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ir-tV-vCF" id="ns2-gC-KHi">
                                                            <rect key="frame" x="0.0" y="0.0" width="282" height="20"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="Vd1-VT-2X0" id="MF5-Vl-2Vj"/>
                                                    <outlet property="delegate" destination="Vd1-VT-2X0" id="9ze-PG-gXZ"/>
                                                </connections>
                                            </tableView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iTZ-kv-kZa">
                                                <rect key="frame" x="27" y="838" width="321" height="458"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            </textView>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="F3f-Q9-OqM">
                                                <rect key="frame" x="27" y="164" width="321" height="176"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <date key="date" timeIntervalSinceReferenceDate="521757351.40441501">
                                                    <!--2017-07-14 20:35:51 +0000-->
                                                </date>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My trip description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09F-Lf-hbL">
                                                <rect key="frame" x="27" y="795" width="245" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Photos selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhS-2U-dXp">
                                                <rect key="frame" x="27" y="507" width="165" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ski-Yp-GBe">
                                                <rect key="frame" x="113" y="406" width="149" height="93"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="addphoto"/>
                                                <connections>
                                                    <action selector="selectImageFromPhotoLibrary:" destination="Vd1-VT-2X0" eventType="touchUpInside" id="hFI-37-HMV"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDL-au-uLX">
                                                <rect key="frame" x="55" y="96" width="264" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="4jc-Au-xXR"/>
                                            <constraint firstItem="Df2-vG-HKb" firstAttribute="width" secondItem="p9G-Qb-Z1W" secondAttribute="width" id="Sij-ak-vK5"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Diq-8l-Vsj" appends="YES" id="fMP-VD-4Jp"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TYZ-rp-Cro" secondAttribute="trailing" id="Ncq-xL-PHY"/>
                                    <constraint firstItem="TYZ-rp-Cro" firstAttribute="top" secondItem="pGI-VI-imr" secondAttribute="top" id="T8z-xA-WpZ"/>
                                    <constraint firstItem="TYZ-rp-Cro" firstAttribute="leading" secondItem="pGI-VI-imr" secondAttribute="leading" id="aSw-Wi-veA"/>
                                    <constraint firstAttribute="bottom" secondItem="TYZ-rp-Cro" secondAttribute="bottom" id="fU1-01-imn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Df2-vG-HKb" firstAttribute="top" secondItem="Ka5-xm-Aj0" secondAttribute="bottom" id="1Wx-g4-zcZ"/>
                            <constraint firstAttribute="trailing" secondItem="pGI-VI-imr" secondAttribute="trailing" id="EqQ-bU-TMU"/>
                            <constraint firstItem="9H6-p0-vls" firstAttribute="top" secondItem="pGI-VI-imr" secondAttribute="bottom" id="Ltd-r2-q7Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p9G-Qb-Z1W" secondAttribute="trailing" constant="-155" id="N8H-hQ-Fct"/>
                            <constraint firstItem="TYZ-rp-Cro" firstAttribute="width" secondItem="BH5-fz-xOo" secondAttribute="width" id="VFa-N6-YyY"/>
                            <constraint firstItem="Df2-vG-HKb" firstAttribute="height" secondItem="BH5-fz-xOo" secondAttribute="height" id="W2U-St-jbd"/>
                            <constraint firstItem="pGI-VI-imr" firstAttribute="top" secondItem="Ka5-xm-Aj0" secondAttribute="bottom" id="dkv-nw-LaS"/>
                            <constraint firstItem="p9G-Qb-Z1W" firstAttribute="top" secondItem="Ka5-xm-Aj0" secondAttribute="bottom" id="elU-zZ-e9m"/>
                            <constraint firstItem="pGI-VI-imr" firstAttribute="leading" secondItem="BH5-fz-xOo" secondAttribute="leading" id="iYe-6D-SYF"/>
                            <constraint firstItem="p9G-Qb-Z1W" firstAttribute="leading" secondItem="BH5-fz-xOo" secondAttribute="leadingMargin" constant="-156" id="jCq-SH-DJY"/>
                            <constraint firstItem="Df2-vG-HKb" firstAttribute="leading" secondItem="BH5-fz-xOo" secondAttribute="leadingMargin" constant="-16" id="nC2-nI-hQd"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="newEntryDate" destination="F3f-Q9-OqM" id="BSK-9f-hEa"/>
                        <outlet property="newEntryLocation" destination="MDL-au-uLX" id="zIH-vs-Xrd"/>
                        <outlet property="newEntryTextView" destination="iTZ-kv-kZa" id="jyW-fB-Jhn"/>
                        <outlet property="newEntryTitle" destination="FdO-H2-TTV" id="W1g-Dh-92U"/>
                        <outlet property="newPicturesTableView" destination="rpq-4E-fKi" id="gzS-bT-Ty6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83V-xp-PzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Diq-8l-Vsj">
                    <connections>
                        <action selector="tapOutsideTextField:" destination="Vd1-VT-2X0" id="0ZU-CP-QJq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2804" y="1363.7181409295354"/>
        </scene>
        <!--My Entries View Controller-->
        <scene sceneID="izt-Qo-nVS">
            <objects>
                <viewController id="rax-Wt-8q8" customClass="MyEntriesViewController" customModule="travelJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mIH-4W-Ae9"/>
                        <viewControllerLayoutGuide type="bottom" id="1Bp-wL-Mua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yt7-AV-ycP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LFE-Uu-nC7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myEntryCell" rowHeight="115" id="d0k-Iz-cUd" customClass="MyEntriesTableViewCell" customModule="travelJournal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d0k-Iz-cUd" id="8OR-S6-Fub">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kcf-8C-OPt">
                                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="BjU-Sp-cWK"/>
                                                        <constraint firstAttribute="height" constant="100" id="KEH-9Y-rKG"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xeW-DG-uyK">
                                                    <rect key="frame" x="48" y="48" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbZ-4M-rQ5">
                                                    <rect key="frame" x="121" y="62.5" width="221" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwr-UN-DLQ">
                                                    <rect key="frame" x="121" y="25" width="213" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kwr-UN-DLQ" firstAttribute="top" secondItem="8OR-S6-Fub" secondAttribute="topMargin" constant="17" id="2NN-Kc-c7s"/>
                                                <constraint firstItem="Kcf-8C-OPt" firstAttribute="top" secondItem="8OR-S6-Fub" secondAttribute="topMargin" id="G9F-nw-7Br"/>
                                                <constraint firstItem="kbZ-4M-rQ5" firstAttribute="top" secondItem="Kwr-UN-DLQ" secondAttribute="bottom" constant="17" id="Pia-9r-96O"/>
                                                <constraint firstItem="Kwr-UN-DLQ" firstAttribute="leading" secondItem="Kcf-8C-OPt" secondAttribute="trailing" constant="13" id="aB7-IR-Cmu"/>
                                                <constraint firstItem="kbZ-4M-rQ5" firstAttribute="leading" secondItem="Kcf-8C-OPt" secondAttribute="trailing" constant="13" id="fTQ-No-zlb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kwr-UN-DLQ" secondAttribute="trailing" id="rA3-BJ-eHO"/>
                                                <constraint firstAttribute="trailing" secondItem="kbZ-4M-rQ5" secondAttribute="trailing" id="tfo-dm-CG6"/>
                                                <constraint firstItem="Kcf-8C-OPt" firstAttribute="leading" secondItem="8OR-S6-Fub" secondAttribute="leadingMargin" id="uYo-oZ-dd6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.6470588235294118" green="0.85882352941176465" blue="0.96862745098039216" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="myEntriesImageView" destination="Kcf-8C-OPt" id="jhV-fm-UXx"/>
                                            <outlet property="myEntriesLabelDescription" destination="kbZ-4M-rQ5" id="8Me-Vy-jmk"/>
                                            <outlet property="myEntriesLabelTitle" destination="Kwr-UN-DLQ" id="WNr-8k-rZd"/>
                                            <outlet property="spinner" destination="xeW-DG-uyK" id="ec9-dX-TTD"/>
                                            <segue destination="U8V-rR-HoG" kind="show" id="Ufv-Rg-ZTY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rax-Wt-8q8" id="Rau-rV-mCR"/>
                                    <outlet property="delegate" destination="rax-Wt-8q8" id="IoA-jy-aJ3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.64313725490196072" green="0.80392156862745101" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Bp-wL-Mua" firstAttribute="top" secondItem="LFE-Uu-nC7" secondAttribute="bottom" id="DLf-un-76G"/>
                            <constraint firstItem="LFE-Uu-nC7" firstAttribute="leading" secondItem="yt7-AV-ycP" secondAttribute="leading" id="g2b-7k-51M"/>
                            <constraint firstItem="LFE-Uu-nC7" firstAttribute="top" secondItem="yt7-AV-ycP" secondAttribute="top" id="kez-5X-lGJ"/>
                            <constraint firstAttribute="trailing" secondItem="LFE-Uu-nC7" secondAttribute="trailing" id="rrQ-0Q-R4a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J7h-mz-bIL"/>
                    <connections>
                        <outlet property="myEntriesTableView" destination="LFE-Uu-nC7" id="JDO-Tf-FLG"/>
                        <segue destination="0v7-b9-ZaS" kind="show" identifier="toLogin" id="5S9-20-HAo"/>
                        <segue destination="Vd1-VT-2X0" kind="show" identifier="newEntry" id="1xb-bW-jH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3b-g5-dgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1359" y="1816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qio-aG-XIe">
            <objects>
                <tabBarController id="ofY-vq-S7l" customClass="TabBarController" customModule="travelJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="G97-pu-X6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="U4q-vh-wJZ" kind="relationship" relationship="viewControllers" id="Td6-7K-K2b"/>
                        <segue destination="LCb-mu-2xG" kind="relationship" relationship="viewControllers" id="Tpi-5N-eaO"/>
                        <segue destination="5UW-qG-8si" kind="relationship" relationship="viewControllers" id="iyr-3q-Ome"/>
                        <segue destination="Vd1-VT-2X0" kind="show" identifier="newEntry" id="lne-tQ-fn2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pb-aL-o4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490.4000000000001" y="81.409295352323838"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tFI-uH-QPa">
            <objects>
                <viewController id="fb8-dp-m2z" customClass="MapViewController" customModule="travelJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cb4-c7-RRM"/>
                        <viewControllerLayoutGuide type="bottom" id="UuP-1u-5H3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SL2-Bu-6Ng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iDN-mo-aXn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.64313725490196072" green="0.80392156862745101" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iDN-mo-aXn" firstAttribute="top" secondItem="cb4-c7-RRM" secondAttribute="bottom" constant="-64" id="C5A-gU-zfT"/>
                            <constraint firstAttribute="trailing" secondItem="iDN-mo-aXn" secondAttribute="trailing" id="ISl-G5-vgO"/>
                            <constraint firstItem="iDN-mo-aXn" firstAttribute="leading" secondItem="SL2-Bu-6Ng" secondAttribute="leading" id="SiQ-CM-e1h"/>
                            <constraint firstAttribute="bottom" secondItem="iDN-mo-aXn" secondAttribute="bottom" constant="49" id="W8F-GF-cN1"/>
                            <constraint firstAttribute="trailing" secondItem="iDN-mo-aXn" secondAttribute="trailing" id="anV-hi-JFe"/>
                            <constraint firstItem="iDN-mo-aXn" firstAttribute="leading" secondItem="SL2-Bu-6Ng" secondAttribute="leading" id="pyg-Qo-PoA"/>
                            <constraint firstAttribute="bottom" secondItem="iDN-mo-aXn" secondAttribute="bottom" constant="49" id="vbU-ll-fXQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nhW-Qu-KSq"/>
                    <connections>
                        <outlet property="mapView" destination="iDN-mo-aXn" id="yrI-rb-rer"/>
                        <segue destination="U8V-rR-HoG" kind="show" identifier="mapToDetail" id="aWF-CS-HZ5"/>
                        <segue destination="Vd1-VT-2X0" kind="show" identifier="newEntry" id="JLO-CF-FxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8a-Z4-QHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5999999999999" y="1704.1979010494754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BbE-Ul-age">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U4q-vh-wJZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="GQp-Fv-sUU">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="13"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0yR-ZL-nuK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rax-Wt-8q8" kind="relationship" relationship="rootViewController" id="yZF-dh-rXh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K94-9m-g8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1358" y="929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qWI-HZ-Jja">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LCb-mu-2xG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Che-qf-BLp">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="15"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VEY-5f-1lV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OdG-qy-vZA" kind="relationship" relationship="rootViewController" id="GpI-Aw-Lov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NT1-GA-sBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K9h-BS-NPG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5UW-qG-8si" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="" image="Icon-Small" id="EvA-aa-cQR">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dwP-77-a4p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fb8-dp-m2z" kind="relationship" relationship="rootViewController" id="lYz-YZ-lji"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sL-qe-zKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="956"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-60" width="1024" height="1024"/>
        <image name="Icon-Small" width="32" height="31"/>
        <image name="addphoto" width="320" height="154"/>
        <image name="beach" width="400" height="560"/>
        <image name="hearts-off2" width="42" height="37"/>
        <image name="hearts-on" width="42" height="37"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ufv-Rg-ZTY"/>
        <segue reference="1xb-bW-jH1"/>
    </inferredMetricsTieBreakers>
</document>
